.popup-box {
  position: fixed;
  background-color: #fff;
  top: 0;
  left: 0;
  width: 100%;
  padding-right: 30px;

  z-index: 100000;

  &__top {
    position: relative;
    display: flex;
    justify-content: flex-end;
    padding-top: 20px;
    z-index: -10;
  }

  &__top-icon {
    fill: $asm-link-cl;
    width: 32px;
    height: 32px;

    &:hover {
      transform: rotate(360deg);
      transition: 0.3s all;
    }
  }


  &__main {
    display: grid;
    grid-template-columns: 25% 75%;
    padding-bottom: 50px;
    margin-right: 10px;
    overflow-x: hidden;
    scroll-behavior: smooth;
    height: 100vh;

    @include tablet {
      grid-template-columns: 100%;
    }

    &::-webkit-scrollbar {
      width: 10px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: $asm-link-cl;
      border-radius: 6px;
      border: 4px solid $bg-border-accordion;
    }

    &::-webkit-scrollbar-track {
      background-color: $bg-accordion;
    }

  }



}

.aside {
  // z-index: 100000;
  background-color: #fff;
  padding: 30px 0;
  box-shadow: 0px 0px 20px rgba(170, 189, 206, 0.25);
  border-radius: 10px;
  margin-top: 30px;
  margin-left: 30px;
  height: min-content;

  &__nav {
    display: flex;
    flex-direction: column;
  }

  &__nav-list {
    padding: 0 0 0 15px;
  }

  &__nav-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $asm-link-cl;
    padding: 15px;
    font-family: var(--font-accent);
    font-size: 1.2rem;
    font-weight: 500;

    &:hover {
      background-color: $asm-link-cl-hv;
    }
  }

  &__nav-icon {
    fill: $asm-link-cl;
    height: 1rem;
    width: 1rem;
    transform: rotate(180deg);
  }

}

.right-wrapper {
  padding-left: 50px;

}