.products {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 30px;

  @include computer-sm {
    grid-template-columns: repeat(3, 1fr);
  }

  @include mobile {
    grid-template-columns: repeat(2, 1fr);
  }

  @include mobile-sm {
    grid-template-columns: 1fr;
  }
}

.card {
  border: 3px solid $bglborder;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
  transition: all 0.2s ease-in;
  // z-index: 10;

  @include mobile-md {
    grid-template-columns: 1fr;
  }

  &__top {
    align-items: center;
    display: flex;
    position: relative;
    width: 100%;
  }

  &__status-on,
  &__status-off {
    clip-path: polygon(100% 0, 0% 100%, 0 0);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 15%;
    z-index: 100;
  }

  &__status-on {
    background-color: $bg-sidebar-hover;
  }


  &__count {
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    width: 100%;
  }

  &__link {

    &:after {
      content: "";
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      z-index: 10;
    }
  }

  &__body {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__img {
    border-radius: 50%;
    height: auto;
    max-width: 80%;
  }

  &__imgsign {
    border-radius: 10px;
    height: auto;
    left: 70%;
    position: absolute;
    top: -10%;
    max-width: 20%;
    z-index: 0;
  }

  &__info {
    padding: 0 10px;
  }

  &__title,
  &__desc {
    font-size: 24px;
    font-weight: 700;
    text-align: center;
  }

  &__box {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 700;
  }
}