// for categorystat.html
.category {
  // position: fixed;
  display: grid;
  grid-template-columns: 30% 70%;

  @include tablet-md {
    grid-template-columns: 100%;
  }





  &__header {
    // position: fixed;
    padding: 0 30px;

    @include mobile-sm {
      display: none;
      // width: 100%;
      // height: 100vh;
      padding: 0;
      // position: absolute;
      // top: 90px;
      // left: 0;
      // background: $white;
      // z-index: 100001;
    }
  }

  &__header.visible {
    display: block;
  }

  &__menu {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;

    @include tablet {
      grid-template-columns: repeat(3, 1fr);
      // gap: 40px;
    }

    @include tablet-md {
      grid-template-columns: repeat(4, 1fr);
      // gap: 40px;
    }

    @include mobile {
      grid-template-columns: repeat(3, 1fr);
      // gap: 40px;
    }

    @include mobile-md {
      grid-template-columns: repeat(2, 1fr);
      // gap: 20px;
      justify-content: center;
    }

    @include mobile-sm {
      display: block;
      // display: none;
      position: fixed;
      width: 100%;
      top: 87px;
      left: 0;
      padding-top: 10px;
      // grid-template-columns: repeat(1, 1fr);
      // grid-template-columns: 100%;
      background-color: $white;
      // gap: 20px;
      height: 100vh;
      // height: 100%;
      // display: none;
      z-index: 10001;
      gap: 0;
    }
  }



  &__menu.visible {
    display: grid;
  }

  &__item {
    width: 100%;
    // height: 100%;
    height: 80px;
    border-radius: 5px;
    // border: 1px solid $bg-dark;
    border: 1px solid $bglborder;
    background-image: url('./../img/other/russia_1.jpg');
    background-position: center center;
    /* x y */
    background-size: cover;
    background-repeat: no-repeat;

    @include mobile-sm {
      // display: none;
      background-image: none;
      border-radius: 0;
      border: 0px solid transparent;
      border-bottom: 1px solid rgba($bg-dark, .7);
      height: 70px;
      // padding: 10px 0;
      // min-height: 0px;
      // height: 20px;
      // padding: 5px 0;
    }

  }

  &__btn {
    position: relative;
    display: grid;
    grid-template-columns: 30% 70%;
    // border-radius: 5px;
    // border: 2px solid var(--text-color);
    // 
    width: 100%;
    height: 100%;

    @include mobile-sm {
      grid-template-columns: 100%;
      // height: 10%;
    }

    &:hover {
      box-shadow: 0 0 20px rgba($bg-dark, .7);

      @include mobile-sm {
        box-shadow: 0 0 0 transparent;
      }
    }
  }

  &__img {
    display: block;
    position: absolute;
    top: 50%;
    left: 60%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    height: auto;
    border-radius: 50%;

    @include mobile-sm {
      max-width: 80%;
      left: 65%;
    }
  }

  &__right {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;

    @include mobile-sm {
      border-top-right-radius: 0px;
      border-bottom-right-radius: 0px;
      padding: 0;
      margin: 0;
    }

  }

  &__left {
    position: relative;
    width: 100%;
    height: 100%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    // padding: 3px 0;
    background: #F6F8F9;

    @include mobile-sm {
      display: none;
    }
  }

  &__info {

    display: block;
    // color: #f6f8f9;
    // color: var(--text-color);
    // color: rgb(161, 161, 0);
    color: #000;
    font-size: 16px;
    font-weight: 700;

    z-index: 10;

    &:after {
      content: "";
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      color: var(--black);
    }

    @include mobile-sm {
      font-size: 24px;
    }
  }
}

.active {
  box-shadow: 0 0 20px rgba($bg-dark, 1);

  @include mobile-sm {
    box-shadow: 0 0 0 transparent;
  }
}