// style from categorystat.html
.statistic {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr;
  padding: 0 30px;

  @include mobile-sm {
    display: none;
  }

  &__title {
    font-size: 24px;
    font-weight: 700;

    @include mobile-sm {
      display: none;
    }
  }

  &__box {
    border: 1px solid $bglborder;
    display: grid;
    grid-template-columns: 1fr;
  }

  &__main-header {
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;

    @include mobile-sm {
      font-size: 20px;
    }
  }

  &__container {
    display: grid;

    @include mobile-sm {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    border-bottom: 1px solid $bglborder;
    display: flex;
    font-family: var(--font-titles);
    justify-content: space-between;
    padding: 5px 10px 0 10px;

    &:first-child {
      border-top: 2px solid $bglborder;
    }

    &:last-child {
      border-bottom: 0px solid transparent;
    }

    @include mobile {

      &:last-child {
        border-left: 0px solid transparent;
      }

    }

  }

  &__header {
    font-size: 16px;
    font-weight: 700;
    padding-bottom: 5px;
    text-align: center;

    @include mobile-sm {
      font-size: 14px;
    }

  }

  &__info {
    display: flex;
    justify-content: center;
    padding-top: 5px;

    span {
      font-size: 16px;
      font-weight: 700;
    }

  }
}

.statistic.visible {
  display: grid;
}

#statistic {
  display: none;

  @include mobile-sm {
    display: block;
  }
}